




<div class="container-fluid">
    <div class="invoice">
         <h1>Order Information</h1>
        <hr>
        <table style="width:100%">
            <tr>
                <th>Order ID</th>
                <td>{{orders.orderId}}</td>
            </tr>
            <tr>
                <th>User Name</th>
                <td>{{orders.userName}}</td>
            </tr>
            <tr>
                <th>Product Name</th>
                <td>{{orders.productName}}</td>
            </tr>
            <tr>
                <th>Price</th>
                <td>
                    {{orders.price}}</td>
                <th></th>
            </tr>
    
        </table>
        <hr>
        <p>Order is confirmed</p>
        <p>you will get your product</p>
        
    </div>
   
</div>

 
