.loginbox{
    border: 2px solid greenyellow;
    width: 35%;
    margin: auto;
    padding: 15px 20px;
    border-radius: 30px;
    background-color: white;
}
h3{
    text-align: center;
    border-bottom: 4px solid rgb(11, 153, 241);
    border-radius: 10px;
    font-weight: bold;
    color: blue;
}
label{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blue;
}
.login{
    height: 100vh;
    background-image: url("/assets/images/register.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  }