
<div class="registerbg">

    <div class="container-fluid">
        
        <h2 style="text-align: center;color: blue;">Registration Form</h2><hr>
        <div class="content">
            <form [formGroup]="registerForm" ngNativeValidate (ngSubmit)="addUser()">
                <div class="form-group required">
                    <label class="control-label">Username:</label><br>
                        <input formControlName="userName" name="userName" [class.is-invalid]="registerForm.get('userName').invalid && 
              registerForm.get('userName').touched" formControlName="userName" type="text" class="from-control"
                            placeholder="Enter Username" required="required" pattern="[a-zA-z]+" required>
                    </div>
                        <p *ngIf="registerForm.get('userName').invalid && registerForm.get('userName').touched">

                            <small class="text-danger" *ngIf="registerForm.get('userName').errors?.required">Username is
                                required</small>
                            <small class="text-danger" *ngIf="registerForm.get('userName').errors?.minlength">Username
                                must
                                atleast be 3 characters</small>
                        </p>
                    <div class="form-group required">

                        <label class="control-label">Password:</label>
                        <br>

                        <input formControlName="password" name="password" [class.is-invalid]="registerForm.get('password').invalid && 
              registerForm.get('password').touched" formControlName="password" type="password" class="from-control"
                            placeholder="Enter Password" required>
                    </div>


                    <div *ngIf="registerForm.get('password').invalid && registerForm.get('password').touched">
                        <small class="text-danger" *ngIf="registerForm.get('password').errors?.required">password is
                            required</small>
                    </div>

                    <div class="form-group required">

                        <label class="control-label">Email:</label>
                        <br>
                        <input formControlName="email" name="email" [class.is-invalid]="registerForm.get('email').invalid && 
            registerForm.get('email').touched" formControlName="email" type="text" class="from-control"
                            placeholder="Enter Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

                    </div>

                    <div *ngIf="registerForm.get('email').invalid && registerForm.get('email').touched">
                        <small class="text-danger" *ngIf="registerForm.get('email').errors?.required">email is
                            required</small>
                    </div>

                    <div class="form-group required">

                        <label class="control-label">MobileNo:</label>
                        <br>
                        <input formControlName="mobileNo" name="mobileNo" [class.is-invalid]="registerForm.get('mobileNo').invalid && 
       registerForm.get('mobileNo').touched" formControlName="mobileNo" type="text" pattern="[0-9]{10}"
                            class="from-control" placeholder="Enter mobileNo" required>
                    </div>
                    <div *ngIf="registerForm.get('mobileNo').invalid && registerForm.get('mobileNo').touched">
                        <small class="text-danger" *ngIf="registerForm.get('mobileNo').errors?.required">Please enter
                            mobile
                            number</small>
                    </div>

                    <div class="form-group">
                        <label>Address:</label><br>
                        <textarea formControlName="address" name="address" [class.is-invalid]="registerForm.get('address').invalid && 
              registerForm.get('address').touched" formControlName="address" type="textarea" row="5" cols="25"
                            class="from-control" placeholder="Enter Address"></textarea>
                    </div>
                    <div *ngIf="registerForm.get('address').invalid && registerForm.get('address').touched">
                        <small class="text-danger" *ngIf="registerForm.get('address').errors?.required">Address is
                            required</small>
                    </div><hr>
                    <button class="btn btn-primary" type="submit">Register</button>

            </form>
        </div>
    </div>
</div>