.form-group{
    font-size: 20px;
    color:blue;
    font-weight: bold;
    font-family: Cambria, Cochin;
    font-style: italic;
    border-radius: 2px solid black;
}
.form-group input[type=text]{
    font-size: 18px;
  

    background-color: white;
}
.form-group textarea{
    font-size: 18px;
    background-color: white;
    
}
.form-group input[type=password]{
    font-size: 18px;
    background-color: white;
    
}
.form-group input[type=textarea]{
    font-size: 20px;
    
}
.container-fluid{
    margin-top: 0px;
    max-width: 40%;
    background-color: white;
    
}
.content{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    padding: 10px;
}
.registerbg{
  background-image: url("/assets/images/register.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.form-group.required .control-label:after {
    content:"*";
    color:red;
  }