<div id="demo" class="carousel slide" data-ride="carousel">


    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
    </ul>
  
  
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/Electronics.jpg" alt="Los Angeles" width="100%" height="400">
      </div>
      <div class="carousel-item">
        <img src="assets/images/slider1.jpg" alt="Chicago" width="100%" height="400">
      </div>
      <div class="carousel-item">
        <img src="assets/images/slider2.jpeg" alt="New York" width="100%" height="400">
      </div>
      <div class="carousel-item">
        <img src="assets/images/third.jpg" alt="New York" width="100%" height="400">
      </div>
    </div>
  
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <figure class="card card-product">
          <div class="img-wrap"><img src="assets/images/tv.jpeg"></div>
          <figcaption class="info-wrap">
            <h4 class="title">Mi Smart TV 4A Pro</h4>
            <p class="desc">Mi LED Smart TV 4A Pro 108 cm (43) with Android</p>
          </figcaption>
          <div class="bottom-wrap">
            <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
            <div class="price-wrap h5">
              <span class="price-new">Rs.20200</span> <del class="price-old">Rs.22100</del>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="card card-product">
          <div class="img-wrap"><img src="assets/images/mobile.jpeg"> </div>
          <figcaption class="info-wrap">
            <h4 class="title">Redmi note 8</h4>
            <p class="desc">Redmi Note 8 (Neptune Blue, 128 GB) (6 GB RAM)</p>
          </figcaption>
          <div class="bottom-wrap">
            <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
            <div class="price-wrap h5">
              <span class="price-new">Rs.12280</span> <del class="price-old">Rs14980</del>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="card card-product">
          <div class="img-wrap"><img src="assets/images/sofa.jpeg"></div>
          <figcaption class="info-wrap">
            <h4 class="title">Seater Inflatable Sofa</h4>
            <p class="desc">Flipkart SmartBuy PVC 2 Seater Inflatable Sofa (Color - Black)</p>
          </figcaption>
          <div class="bottom-wrap">
            <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
            <div class="price-wrap h5">
              <span class="price-new">Rs.9280</span> <del class="price-old">Rs.9990</del>
            </div>
          </div>
        </figure>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <figure class="card card-product">
          <div class="img-wrap"><img src="assets/images/laptop.jpeg"></div>
          <figcaption class="info-wrap">
            <h4 class="title">Acer Aspire 3 </h4>
            <p class="desc">Dual Core - (2 GB/500 GB HDD/Linux) A315-33-C89L Laptop</p>
          </figcaption>
          <div class="bottom-wrap">
            <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
            <div class="price-wrap h5">
              <span class="price-new">Rs.15999</span> <del class="price-old">Rs.19000</del>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="card card-product">
          <div class="img-wrap"><img src="assets/images/shirt.jpeg"> </div>
          <figcaption class="info-wrap">
            <h4 class="title">Party Shirt</h4>
            <p class="desc">Men Solid Party Shirt</p>
          </figcaption>
          <div class="bottom-wrap">
            <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
            <div class="price-wrap h5">
              <span class="price-new">Rs.599</span> <del class="price-old">Rs.700</del>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="card card-product">
          <div class="img-wrap"><img src="assets/images/bedsheet.jpeg"></div>
          <figcaption class="info-wrap">
            <h4 class="title">Double Text Print Bedsheet</h4>
            <p class="desc">Miss & Chief 136 TC Cotton Double Text Print Bedsheet</p>
          </figcaption>
          <div class="bottom-wrap">
            <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
            <div class="price-wrap h5">
              <span class="price-new">Rs.499</span> <del class="price-old">Rs.999</del>
            </div>
          </div>
        </figure>
      </div>
    </div>
  </div>