<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container-fluid">
    <img src="assets/images/logo.png" alt="" height="45px" weight="80px" float="left">
      <!-- <a class="navbar-brand" href="#">Buy-Hatke</a> -->
      &nbsp;&nbsp;<input type="search" name="search" placeholder="search for Products.." size="50px" class="search">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/" routerLinkActive="active">Home
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="./electronics" >Electronics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="./Clothing" routerLinkActive="active">Clothing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Home&Furniture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ContactUs</a>
          </li>
          <li class="nav-item" class="headbtn">
            <a class="nav-link" routerLink="./register" routerLinkActive="active">Register</a>
          </li>
          <li class="nav-item" class="headbtn">
            <a class="nav-link" routerLink="./login" routerLinkActive="active">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">
              <img alt="cart" src="assets/images/cart.png" height="30px" weight="80px" float="right">
           </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>  

<div style="margin-top: 5rem;">
  <router-outlet></router-outlet>
</div>
<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
  <div class="container text-center">
    <small>Copyright &copy;buyhatke.com</small>
  </div>
</footer>