<div class="container">
    <div class="row">
        <div class="col-md-4">
            <figure class="card card-product">
                <div class="img-wrap"><img src="assets/images/rippedjeans.jpg"></div>
                <figcaption class="info-wrap">
                    <h4 class="title"> Ripped Jeans</h4>
                    <p class="desc">Essence ICY Blue Color Ripped Jeans for Women's (30)</p>
                </figcaption>
                <div class="bottom-wrap">
                    <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
                    <div class="price-wrap h5">
                        <span class="price-new">Rs.1,000.00</span> <del class="price-old">Rs.1500</del>
                    </div>
                </div>
            </figure>
        </div>
        <div class="col-md-4">
            <figure class="card card-product">
                <div class="img-wrap"><img src="assets/images/clothing3.jpg"> </div>
                <figcaption class="info-wrap">
                    <h4 class="title">LEOPARD Print Skirt</h4>
                    <p class="desc">LEOPARD Print Skirt Wrap Midi Skirt </p>
                </figcaption>
                <div class="bottom-wrap">
                    <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
                    <div class="price-wrap h5">
                        <span class="price-new">Rs.1,500</span> <del class="price-old">Rs.2,300</del>
                    </div>
                </div>
            </figure>
        </div>
        <div class="col-md-4">
            <figure class="card card-product">
                <div class="img-wrap"><img src="assets/images/men1.jpg"></div>
                <figcaption class="info-wrap">
                    <h4 class="title">Denim Jacket</h4>
                    <p class="desc"> Xee Men's Regular Denim Jacket</p>
                </figcaption>
                <div class="bottom-wrap">
                    <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
                    <div class="price-wrap h5">
                        <span class="price-new">Rs.1,790</span> <del class="price-old">Rs.2,200</del>
                    </div>
                </div>
            </figure>
        </div></div>
        <div class="row">
            <div class="col-md-4">
                <figure class="card card-product">
                    <div class="img-wrap"><img src="assets/images/men2.jpg"></div>
                    <figcaption class="info-wrap">
                        <h4 class="title">Beach Vibes Shirt</h4>
                        <p class="desc">Beach Vibes Allen Solly Shirt</p>
                    </figcaption>
                    <div class="bottom-wrap">
                        <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
                        <div class="price-wrap h5">
                            <span class="price-new">Rs.2,000</span> <del class="price-old">Rs.2,500</del>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="card card-product">
                    <div class="img-wrap"><img src="assets/images/traditional.jpg"> </div>
                    <figcaption class="info-wrap">
                        <h4 class="title">Authentic Dress</h4>
                        <p class="desc"> Authentic Anarkali wear from Biba</p>
                    </figcaption>
                    <div class="bottom-wrap">
                        <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
                        <div class="price-wrap h5">
                            <span class="price-new">Rs.5,000</span> <del class="price-old">Rs5,800</del>
                        </div>
                    </div>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="card card-product">
                    <div class="img-wrap"><img src="assets/images/traditionalmen.jpg"></div>
                    <figcaption class="info-wrap">
                        <h4 class="title">Authentic wear</h4>
                        <p class="desc">Ben Martin Men's Dupion Silk Blend Kurta Pyjama </p>
                    </figcaption>
                    <div class="bottom-wrap">
                        <a href="" class="btn btn-sm btn-primary float-right">Order Now</a>
                        <div class="price-wrap h5">
                            <span class="price-new">Rs.4,500</span> <del class="price-old">Rs.5,000</del>
                        </div>
                    </div>
                </figure>
            </div>
        </div>
</div>