<br><br>
<br>
<div class="login">
	<div class="loginbox">
		<div class="col-md-6 col-md-offset-2" class="loginfrm">
			<h3>Login</h3>
			<br>
			<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
				<div class="form-group">
					<label for="email">Email address:</label>
					<input type="email" class="form-control" formControlName="email" id="email"
						placeholder="Enter Email...">
					<div *ngIf="submitted && loginForm.controls.email.errors" class="error">
						<div class="text-danger" *ngIf="loginForm.controls.email.errors.required">Email is required
						</div>
					</div>
				</div>

				<div class="form-group">
					<label for="pwd">Password:</label>
					<input type="password" class="form-control" formControlName="password" id="pwd"
						placeholder="Enter password...">
					<div *ngIf="submitted && loginForm.controls.password.errors" class="error">
						<div class="text-danger" *ngIf="loginForm.controls.password.errors.required">Password is
							required</div>
					</div>
				</div>
				<div style="text-align: center;">
					<button class="btn btn-success">Login</button> &nbsp; &nbsp;
					<button class="btn btn-danger" type="reset">Cancel</button>
				</div>
				<br /><br />
				<div *ngIf="invalidLogin" class="error">
					<div class="text-danger">Invalid credentials.</div>
				</div>
				<a href="#" style="color: blue;">New to BuyHatke? Create an account</a>
			</form>
		</div>
	</div>
</div>