<div>
    <div class="container-fluid">

        <h2>Registration Form</h2>
        <div class="content">
            <form [formGroup]="registerForm" ngValidate (ngSubmit)="addUser()">



                <div class="form-group">
                    <label>UserId</label>
                    <br>
                    <input formControlName="userId" name="userId" [class.is-invalid]="registerForm.get('userId').invalid && 
          registerForm.get('userId').touched" formControlName="userId" type="text" class="from-control"
                        placeholder="Enter userId">

                </div>
                <div *ngIf="registerForm.get('userId').invalid && registerForm.get('userId').touched">

                    <small class="text-danger" *ngIf="registerForm.get('userId').errors?.required">userId is
                        required</small>
                    <small class="text-danger" *ngIf="registerForm.get('userId').errors?.minlength">userId must atleast
                        be 3
                        characters</small>
                </div>

                <div class="form-group">
                    <label>Username</label>
                    <br>
                    <input formControlName="userName" name="userName" [class.is-invalid]="registerForm.get('userName').invalid && 
              registerForm.get('userName').touched" formControlName="userName" type="text" class="from-control"
                        placeholder="Enter Username" max-size="40px">
                </div>
                <div *ngIf="registerForm.get('userName').invalid && registerForm.get('userName').touched">

                    <small class="text-danger" *ngIf="registerForm.get('userName').errors?.required">Username is
                        required</small>
                    <small class="text-danger" *ngIf="registerForm.get('userName').errors?.minlength">Username must
                        atleast
                        be 3
                        characters</small>
                </div>

                <div class="form-group">

                    <label>Password</label>
                    <br>

                    <input formControlName="password" name="password" [class.is-invalid]="registerForm.get('password').invalid && 
              registerForm.get('password').touched" formControlName="password" type="password" class="from-control"
                        placeholder="Enter Password" max-size="40px">

                </div>


                <div *ngIf="registerForm.get('password').invalid && registerForm.get('password').touched">
                    <small class="text-danger" *ngIf="registerForm.get('password').errors?.required">password is
                        required</small>
                </div>
                <div class="form-group">

                    <label>Email</label>
                    <br>
                    <input formControlName="email" name="email" [class.is-invalid]="registerForm.get('email').invalid && 
            registerForm.get('email').touched" formControlName="email" type="text" class="from-control"
                        placeholder="Enter Email" max-size="40px">

                </div>

                <div *ngIf="registerForm.get('email').invalid && registerForm.get('email').touched">
                    <small class="text-danger" *ngIf="registerForm.get('email').errors?.required">email is
                        required</small>
                </div>

                <div class="form-group">

                    <label>MobileNo</label>
                    <br>
                    <input formControlName="mobileNo" name="mobileNo" [class.is-invalid]="registerForm.get('mobileNo').invalid && 
       registerForm.get('mobileNo').touched" formControlName="mobileNo" type="text"
                        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="from-control" placeholder="Enter mobileNo"
                        max-size="40px" required>
                </div>
                <div *ngIf="registerForm.get('mobileNo').invalid && registerForm.get('mobileNo').touched">
                    <small class="text-danger" *ngIf="registerForm.get('mobileNo').errors?.required">Please enter mobile
                        number</small>
                </div>

                <div class="form-group">
                    <label>Address</label><br>
                    <input formControlName="address" name="address" [class.is-invalid]="registerForm.get('address').invalid && 
              registerForm.get('address').touched" formControlName="address" type="text" class="from-control"
                        placeholder="Enter Address" max-size="40px">
                </div>
                <div *ngIf="registerForm.get('address').invalid && registerForm.get('address').touched">
                    <small class="text-danger" *ngIf="registerForm.get('address').errors?.required">Address is
                        required</small>
                </div>
                <button class="btn btn-primary" type="submit">Register</button>

            </form>
        </div>
    </div>
</div>