<div id="demo" class="carousel slide" data-ride="carousel">


  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>


  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/Electronics.jpg" alt="Los Angeles" width="100%" height="400">
    </div>
    <div class="carousel-item">
      <img src="assets/images/slider1.jpg" alt="Chicago" width="100%" height="400">
    </div>
    <div class="carousel-item">
      <img src="assets/images/slider2.jpeg" alt="New York" width="100%" height="400">
    </div>
    <div class="carousel-item">
      <img src="assets/images/third.jpg" alt="New York" width="100%" height="400">
    </div>
  </div>

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<br />
<br />

<div class="container">
  <div class="row">

    <div class="col-md-4" *ngFor="let prod of products">
      <figure class="card card-product">
        <div class="img-wrap"><img src="{{prod.images}}"></div>
        <figcaption class="info-wrap">
          <h4 class="title">{{prod.productName}}</h4>
        </figcaption>
        <div class="price-wrap h5">
          <span class="price-new">Rs.{{prod.price}}</span>
        </div>
        <div class="bottom-wrap">
          <button class="btn btn-primary" (click)=getProducts(prod)>Buy Now</button>

        </div>
      </figure>
    </div>
  </div>
</div>
