
    
<div class="container" >
    <div class="row">
  
         <div class="col-md-4" *ngFor="let prod of products">
        <img class="card-img-top" src="{{prod.images}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{ prod.productId }}</h5>
          <h5 class="card-text">{{ prod.productName }}</h5>
          <h5 class="card-text">{{ prod.price }}</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button class="btn btn-primary" (click)= getProducts(prod)>Buy Now</button>
        </div>
    </div>
</div>
</div>
